# Mcpy

./: README.md  pom.xml
scripts_example/: test_bot.py
src/main/java/team/banana/mcpy/: Mcpy.java
src/main/java/team/banana/mcpy/events/: McpySignalEvent.java
src/main/java/team/banana/mcpy/listeners/: ChatBridgeListener.java  McpyTabCompleter.java  SignalListener.java
src/main/java/team/banana/mcpy/managers/: ScriptManager.java  SignalManager.java
src/main/java/team/banana/mcpy/skript/: SkriptHook.java
src/main/java/team/banana/mcpy/skript/effects/: EffSendMcpySignal.java
src/main/java/team/banana/mcpy/skript/events/: EvtMcpySignal.java
src/main/java/team/banana/mcpy/utils/: UpdateChecker.java
src/main/resources/: plugin.yml
